{
  "name": "qlab-screen",
  "version": "0.1.0",
  "description": "A read-only QLab monitor for relay screens, backstage displays, and TV dashboards.",
  "author": "Thomas Dye",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "electron": "electron .",
    "dist:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "check": "node --check server.js && for f in src/*.js public/*.js electron/*.js; do node --check \"$f\"; done"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.tds.qlabconnect",
    "productName": "QLab Connect",
    "files": [
      "electron/**/*",
      "public/**/*",
      "src/**/*",
      "server.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "node-osc": "^11.4.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.14"
  }
}
